PORT=5000
DOMAIN=adapt.seudominio.com
DB_HOST=db
DB_PORT=27017
DB_NAME=adapt-authoring-tool
SESSION_SECRET=adapt-authoring-tool-20210816
ADMIN_EMAIL=adapt@localhost.com
ADMIN_PASSWORD=Password@123
FROM_EMAIL=adapt@localhost
SMTP_SERVICE=dummy
SMTP_USERNAME=connect@localhost.com
SMTP_PASSWORD=Password@123
